# datastores

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/igweb/igdatastores/: Conditional.java  ConditionalChecker.java  DataStore.java  Entity.java  Field.java  Query.java
src/main/java/de/igweb/igdatastores/exception/: DataStoreException.java
src/main/java/de/igweb/igdatastores/snapshot/: DataStoreSnapshot.java
src/main/java/de/interguess/igdatastores/: Datastore.java  Field.java  Query.java
src/main/java/de/interguess/igdatastores/impl/: DatastoreImpl.java  FieldImpl.java  QueryImpl.java
src/main/java/de/interguess/igdatastores/sort/: SortType.java
src/test/java/: Demo.java  User.java
src/test/java/de/igweb/igdatastores/test/: DataStoresTest.java
src/test/java/de/igweb/igdatastores/test/model/: User.java
src/test/java/de/interguess/igdatastores/test/: DatastoreTest.java  User.java
